#configura el tipo de bd
spring.jpa.database=MYSQL
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#configura el acceso
spring.datasource.url=jdbc:mysql://localhost:3306/covid92_db?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Insol123
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

#Configurar jpa

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=create

#Desplegar SQL para debug
spring.jpa.show-sql=true