<!doctype html>
<html lang="es" xmlns:th="http://www.thymeleaf.org/">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Regiones</title>
    <!-- Favicon -->
    <link rel="icon" href="img/core-img/favicon.png">
    <link rel="stylesheet" href="css/js/default-assets/vector-map/jquery-jvectormap-2.0.2.css">
    <link rel="stylesheet" href="css/default-assets/jquery.jConveyorTicker.min.css">
    <link rel="stylesheet" th:href="@{/css/style.css}" />
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <style>
        .horizontal-menu {
            position: relative;
        }

        body {
            font-family: 'Helvetica Neue', Helvetica, Arial;
            font-size: 14px;
            line-height: 20px;
            font-weight: 400;
            color: #3b3b3b;
            -webkit-font-smoothing: antialiased;
            font-smoothing: antialiased;
        }

        .wrapper {
            margin: 0 auto;
            padding: 40px;
            max-width: 800px;
        }

        thead th {
            font-weight: 900;
            color: #ffffff;
            background: #ea6153;
        }

        tr {
            background: #f6f6f6;
        }

        tr:nth-child(even) {
            background: #e9e9e9;
        }

        td {
            padding: 0;
        }

        .table thead th {
            font-weight: 900;
        }
        @media (max-width: 580px) {
            .responsive>thead th {
                display: none;
            }

            .responsive>tbody td,
            .responsive>tbody th {
                display: block;
            }

            .responsive>tbody>tr td {
                background: #f6f6f6;

            }

            .responsive>tbody>tr td:nth-child(even) {
                background: #e9e9e9;

            }

            .responsive>tbody>tr th {
                font-weight: 900;
                color: #ffffff;
                background: #ea6153;
            }

            [row-header] {
                position: relative;
                width: 100%;
                vertical-align: middle;
            }

            .responsive > tbody > tr td[row-header]:before {
                content: attr(row-header);
                display: inline-block;
                vertical-align: middle;
                text-align: left;
                width: 50%;
                padding-right: 30px;
            }
        }
    </style>
</head>

<body>
    <div class="ecaps-page-wrapper">
        <div class="horizontal-menu">
            <nav class="navbar top-navbar col-lg-12 col-12 p-0">
                <div class="container">
                    <div class="text-center navbar-brand-wrapper d-flex align-items-center justify-content-center">
                        <a class="navbar-brand brand-logo" href=""><img class="rezise"
                                th:src="@{/images/core-img/logo2.png}" alt="log" style="height: 60px;" /></a>
                        <a class="navbar-brand brand-logo-mini" href="/"><img class="rezise"
                                th:src="@{/images/core-img/logo2.png}" style="min-width: 300%;width: auto;height: auto;"
                                alt="logo" /></a>
                    </div>
                    <div class="navbar-menu-wrapper d-flex align-items-center justify-content-end">

                        <a href='https://ko-fi.com/H2H21QSWC' target='_blank'><img height='36'
                                style='border:0px;height:36px;' src='https://cdn.ko-fi.com/cdn/kofi4.png?v=2' border='0'
                                alt='Comprame un café' /></a>

                        <button class="navbar-toggler navbar-toggler-right d-lg-none align-self-center" type="button"
                            data-toggle="horizontal-menu-toggle">
                            <span class="ti-menu"></span>
                        </button>
                    </div>
                </div>
            </nav>


            <nav class="navbar bottom-navbar">
                <div class="container">
                    <ul class="nav page-navigation">
                        <li class="nav-item">
                            <a class="nav-link" href="/">
                                <i class="bx bx-home-heart menu-icon"></i>
                                <span class="menu-title">Inicio</span>
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="sintomas">
                                <i class="bx bx-certification menu-icon"></i>
                                <span class="menu-title">Síntomas</span>
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="regiones">
                                <i class="bx bx-map menu-icon"></i>
                                <span class="menu-title">Regiones</span>
                            </a>
                        </li>
                    </ul>
                </div>
            </nav>
        </div>

        <!-- Main Content Area -->
        <div class="main-content">
            <div class="dashboard-area">
                <div class="container-fluid">
                    <div class="align-items-center">
                        <div class="col-12">
                            <div class="page-title-box d-flex align-items-center justify-content-between">
                                <h4 class="mb-0 font-18">Tabla COVID-19 Coronavirus por región en Chile, <span
                                        id="fecha"></span> </h4>

                            </div>
                        </div>
                    </div>
                    <div class="wrapper">
                        <table class="table responsive">
                            <thead>
                                <tr>
                                    <th>
                                        Región
                                    </th>
                                    <th>
                                        Casos totales
                                    </th>
                                    <th>
                                        Casos nuevos
                                    </th>
                                    <th>
                                        Casos activos
                                    </th>
                                    <th>
                                        Fallecidos totales
                                    </th>
                                </tr>
                            </thead>

                            <tbody>
                                <tr th:each="fila,iter: ${regiones}">
                                    <th row-header="" scope="row" th:text="${fila.nombre}">
                                        </td>
                                    <td row-header="Casos totales" th:text="${fila.casos_totales}">
                                    </td>
                                    <td row-header="Casos nuevos" th:text="${fila.casos_nuevos_totales}">
                                    </td>
                                    <td row-header="Casos activos" th:text="${fila.activos}">
                                    </td>
                                    <td row-header="Fallecidos totales" th:text="${fila.fallecidos}">
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                        </table>
                    </div>
                </div>
            </div>
            <!-- ======================================
    ********* Page Wrapper Area End ***********
    ======================================= -->

            <!-- Must needed plugins to the run this Template -->
            <script src="css/js/jquery.min.js"></script>
            <script src="css/js/popper.min.js"></script>
            <script src="css/js/bootstrap.min.js"></script>
            <script src="css/js/bundle.js"></script>
            <script src="css/js/default-assets/setting.js"></script>
            <script src="css/js/default-assets/date-time.js"></script>

            <!-- Active JS -->
            <script src="css/js/default-assets/active.js"></script>

            <!-- These plugins only need for the run this page -->
            <script src="css/js/default-assets/apexchart.min.js"></script>
            <script src="css/js/default-assets/dashboard-active.js"></script>
            <script src="css/js/jquery.magnific-popup.min.js"></script>
            <script src="css/js/default-assets/vector-map/jquery-jvectormap-2.0.2.min.js"></script>
            <script src="css/js/default-assets/vector-map/jquery-jvectormap-world-mill-en.js"></script>
            <script src="css/js/default-assets/vector-map-va.js"></script>
            <script src="css/js/default-assets/vector-map/jvectormap.custom.js"></script>
            <script src="css/js/charts/am/am-chart.js"></script>
            <script src="css/js/charts/am/gauge.js"></script>
            <script src="css/js/charts/am/serial.js"></script>
            <script src="css/js/charts/am/light.js"></script>
            <script src="css/js/charts/am/ammap.min.js"></script>
            <script src="css/js/charts/am/radar.js"></script>
            <script src="css/js/default-assets/widget-page-chart-active.js"></script>
            <script src="css/js/script.js"></script>
            <script src="css/js/default-assets/jquery.jConveyorTicker.min.js"></script>
            <script>
                var meses = new Array("Enero", "Febrero", "Marzo", "Abril", "Mayo", "Junio", "Julio", "Agosto", "Septiembre", "Octubre", "Noviembre", "Diciembre");
                var diasSemana = new Array("Domingo", "Lunes", "Martes", "Miércoles", "Jueves", "Viernes", "Sábado");
                var f = new Date();
                document.getElementById("fecha").innerHTML = f.getDate() + " de " + meses[f.getMonth()];
            </script>
</body>

</html>